<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>About</title>
  <div class="jumbotron">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"> <img src="images/favicon.jpeg" width="150px"></a>

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <br> <br>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <br> <br>

        <li class="nav-item active">
          <a class="nav-link" href="#Contact">CONTACT</a>
        </li>

    </nav>
  </div>
</head>

<body>
  <div class="container-fluid">
    <h1 class="text-center">HOT MENUS</h1>
    <div class="row">

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="https://bit.ly/2sxesY8" width="50%" alt="">
          </div>
          <div class="card-body">
            <p style="color: black;">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, sed?
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="https://bit.ly/2sxesY8" width="50%" alt="">
          </div>
          <div class="card-body">
            <p style="color: black;">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, sed?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <img src="https://bit.ly/2sxesY8" width="50%" alt="">
        </div>
        <div class="card-body">
          <p style="color: black;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, sed?
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <img src="https://bit.ly/2sxesY8" width="50%" alt="">
        </div>
        <div class="card-body">
          <p style="color: black;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, sed?
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <img src="https://bit.ly/2sxesY8" width="50%" alt="">
        </div>
        <div class="card-body">
          <p style="color: black;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, sed?
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <img src="https://bit.ly/2sxesY8" width="50%" alt="">
        </div>
        <div class="card-body">
          <p style="color: black;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, sed?
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>



</body>

</html>